{
  "expo": {
    "name": "Grocery Store",
    "slug": "GroceryStore",
    "description": "Grocer Store is a grocery delivery service where personal shoppers select your items from the store and then deliver them to your door.",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#58B860"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "app/assets/*"
    ],
    "android": {
      "package": "com.pushpanathan.pushbase"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pushpanathan.pushbase"
    }
  }
}
